{
  "name": "lab04-buffers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/401-advanced-javascript-felipe/lab04-buffer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/401-advanced-javascript-felipe/lab04-buffer/issues"
  },
  "homepage": "https://github.com/401-advanced-javascript-felipe/lab04-buffer#readme"
}
